.application {
  padding-bottom: 38px;
  border: none;
  background-color: @features-bg-color;

  @media (min-width: @tablet-width) {
    position: relative;
    order: 1;
    background-color: @nav-text-color;
  }

  @media (min-width: @desktop-width) {
    width: 46%;
    margin: 0 0 54px;
    padding: 41px 7.9% 20px;
  }
}

.application__wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 76px;
  margin-bottom: 2px;
}

.application__legend {
  position: relative;
  top: 35px;
  text-align: center;
}

.application__label {
  margin-bottom: 45px;
  padding-left: 69px;
}

.application__text {
  font-size: 18px;
  line-height: 30px;
}
