.button {
  display: block;
  padding: 15px 0 14px;
  margin: 0 auto;
  width: 280px;
  font-size: 18px;
  line-height: 30px;
  color: @nav-text-color;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  background-color: @button-color;
  border: none;
  border-radius: 2px;
  cursor: pointer;

  &:hover {
    background-color: @button-color-hover;
  }

  &:active {
    color: @button-color-active;
  }
}
