.checkbox {
  position: relative;
}

.checkbox:hover {
  cursor: pointer;
}

.checkbox__icon {
  position: absolute;
  top: -4px;
  left: 0;
  width: 35px;
  height: 35px;
  background-color: @nav-text-color;
  border: 2px solid @table-line-color;
}

.checkbox__input:checked + .checkbox__icon {
  background-image: url("../img/checkbox-checked-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.checkbox__input:hover + .checkbox__icon {
  border: 2px solid @main-text-color;
}

.checkbox__input:focus + .checkbox__icon {
  cursor: pointer;
  border: 2px solid @table-line-color;
}

.checkbox__input:active + .checkbox__icon {
  border: 2px solid @accent-color;
}

.checkbox__text {
  padding-left: 50px;
}
