.contacts-list {
  position: relative;
  text-align: center;
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 55px 6% 30px;
  }
}

.contacts-list__title {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 300;
  margin-top: 23px;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    padding-top: 24px;
    padding-bottom: 24px;
    margin: 0 auto;
    width: 461px;
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts-list__img {
  width: 100%;
}
