.container {
  padding: 0 20px;
  margin: 0 auto;
  max-width: 280px;

  @media (min-width: @tablet-width) {
    max-width: 620px;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
    padding: 0 130px;
  }
}
