.emotions {
  padding-left: 20px;
  padding-right: 66px;
  padding-bottom: 27px;
  margin-top: 36px;
  text-align: center;

  @media (min-width: @tablet-width) {
    position: relative;
    margin-top: 66px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 54px;
    padding-left: 59px;
    padding-right: 103px;
    padding-bottom: 44px;
    border: 2px solid @table-line-color;
    border-radius: 1px;
    order: 3;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 58px;
    padding-right: 104px;
    padding-bottom: 36px;
  }
}

.emotions__label {
  padding-left: 46px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -9px;
    left: 50%;
    padding: 0 38px;
    transform: translate(-50%, 0);
    background-color: @nav-text-color;
  }
}

.emotions__textarea {
  width: 100%;
  margin-top: 13px;
  max-height: 182px;
  padding-left: 21px;
  padding-right: 21px;
  padding-top: 15px;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.24px;
  border: 2px solid @table-line-color;
  border-radius: 2px;

  &:hover {
    border-color: @main-text-color;
  }

  &:active,
  &:focus {
    border-color: @accent-color;
  }

  @media (min-width: @tablet-width) {
    margin-top: 45px;
    max-height: 174px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 42px;
    max-height: 107px;
  }
}

.emotions__textarea::placeholder {
  color: @main-text-color;
}
