.features {
  position: relative;
  text-align: center;
  background-color: @features-bg-color;
}

.features__slogan {
  margin-top: -27px;
  padding-bottom: 31px;
  background-color: @nav-text-color;

  @media (min-width: @tablet-width) {
    margin-top: -65px;
    padding-bottom: 29px;
  }
}

.features__slogan-text {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 300;
  margin: 0 auto;
  width: 204px;

  &--position {
    padding-top: 31px;
  }

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 55px;
    width: 588px;

    &--position {
      width: 500px;
      padding-top: 0;
    }
  }
}

.features__list-wrapper {
  position: relative;
  background: @features-bg-color url("../img/bg-triangle-white.svg") no-repeat top center;
  background-size: 100% auto;
  z-index: 20;
}

.features__list {
  margin: 0 auto;
  padding: 0;
  padding-top: 64px;
  padding-bottom: 10px;
  list-style: none;

  @media (min-width: @tablet-width) {
    text-align: left;
    padding-left: 310px;
    padding-right: 8px;
    padding-top: 57px;
    padding-bottom: 9px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    text-align: center;
    padding-left: 164px;
    padding-right: 164px;
    padding-top: 75px;
    padding-bottom: 42px;
    max-width: 940px;
  }
}

.features__item {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    margin-right: 10px;
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 324px;
  }
}

.features__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @title-text-color;
  margin-bottom: 0;
}

.features__text {
  margin-top: 12px;
}

.features__preview {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 199px;
    left: 20px;
    width: 268px;
    height: 547px;
    z-index: 22;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
