.form-photo {
  position: relative;
  padding-bottom: 23px;
  background-color: @features-bg-color;
  margin-bottom: 7px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: nowrap;
    padding-top: 37px;
    padding-bottom: 12px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
  }
}

.form-photo__img {
  display: block;
  margin: 0 auto;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 42px;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }
}

.form-photo__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // padding: 0 20px 32px 20px;
  margin-bottom: 6px;

  @media (min-width: @tablet-width) {
    padding-top: 13px;
    padding-right: 0;
    padding-bottom: 40px;
    padding-left: 29px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 15px;
    padding-left: 70px;
  }
}

.form-photo__controls-wrapper {
  display: flex;
  border-bottom: 1px solid @social-icon-border-color;

  @media (min-width: @tablet-width) {
    position: relative;
    justify-content: space-between;
    align-items: center;
    border-bottom: none;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    justify-content: center;
  }
}

.form-photo__controls {
  position: relative;
  display: flex;
  width: 240px;
  margin: 0 auto;
  margin-bottom: 2px;
  padding-bottom: 73px;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  margin-left: 39px;
  margin-right: 52px;
  // display: flex;
  // flex-wrap: wrap;
  // width: 100%;
  // justify-content: center;
  // padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    // display: grid;
    // grid-template-columns: 1fr 255px;
    // width: 100%;
    width: 268px;
    margin: 0 auto;
    padding-bottom: 0;
    justify-content: space-between;
    border-bottom: none;
  }

  // @media (min-width: @desktop-width) {
  //   display: grid;
  //   grid-template-columns: 1fr 288px;
  // }
}

.form-photo__controls-item {
  display: flex;

  @media (min-width: @tablet-width) {
    width: 275px;
    padding: 16px 18px 25px 0;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dddfe0;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    padding: 3px 18px 16px 0;
  }
}

.form-photo__filter-toggle {
  display: flex;
  flex-direction: row-reverse;
  // padding-right: 13px;
  text-align: center;
  align-items: center;
  // padding-top: 15px;

  @media (min-width: @tablet-width) {
    justify-content: center;
    padding: 0;
  }
}


.form-photo__input-range {
  position: absolute;
  margin: auto;
  top: auto;
  bottom: 34px;
  left: 0;
  right: 0;
  content: none;
  display: block;
  // position: relative;
  // width: 100%;
  // padding: 25px 0;

  @media (max-width: calc(@tablet-width - 1px)) {
    order: 1;
  }

  @media (min-width: @tablet-width) {
    width: calc (100% - 48px);
  }

  @media (min-width: @tablet-width) {
    position: relative;
    top: 0;
  }

  &::before {
    content: "";
    position: absolute;
    left: 1px;
    display: block;
    width: 240px;
    height: 2px;
    margin: 0 auto;
    background: @main-text-color;

    @media (min-width: @tablet-width) {
      position: relative;
      left: 16px;
      width: 202px;
      margin: 0;
    }

    @media (min-width: @desktop-width) {
      width: 288px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    top: -5px;
    left: 194px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid @accent-color;
    background: @features-bg-color;
    z-index: 10;
    cursor: pointer;
  }

  .form-photo__filter-toggle--fill ~ &,
  .form-photo__filter-toggle--contrast ~ & {
    @media (max-width: calc(@tablet-width - 1px)) {
      display: none;
    }
  }
}

.form-photo__filter-icon {
  cursor: pointer;

  &--crop {
    @media (min-width: @tablet-width) {
      width: 22px;
      height: 22px;
    }

    @media (min-width: @desktop-width) {
      width: 44px;
      height: 44px;
    }
  }

  &--fill {
    @media (min-width: @tablet-width) {
      padding: 0;
      width: 24px;
      height: 22px;
    }

    @media (min-width: @desktop-width) {
      width: 48px;
      height: 43px;
    }
  }

  &--contrast {
    @media (min-width: @tablet-width) {
      width: 16px;
      height: 16px;
    }

    @media (min-width: @desktop-width) {
      width: 32px;
      height: 32px;
    }
  }

  &--active {
    color: @accent-color;
  }
}

.form-photo__range-controls {
  display: flex;
  flex-direction: column;
  padding-bottom: 73px;
}

.form-photo__range-wrap {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &--active {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.form-photo__range-filter {
  display: none;
}

.form-photo__button {
  display: block;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  box-sizing: border-box;
  border-radius: 30px;
  margin-bottom: 12px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 10px;
  }

  &--post {
    margin-top: 38px;
    padding: 15px 90px 16px 90px;
    color: @accent-color;
    border: 3px solid @accent-color;

    @media (min-width: @tablet-width) {
      margin-top: 22px;
      padding: 15px 66px;
      // margin-left: 0px;
      // margin-right: 20px;
    }

    @media (min-width: @desktop-width) {
      padding: 15px 60px;
    }
  }

  &--cancel {
    padding: 15px 103px 16px 103px;
    color: @main-text-color;
    border: 3px solid @main-text-color;
    opacity: 0.1;

    @media (min-width: @tablet-width) {
      padding: 15px 66px;
      // margin-left: 0px;
      // margin-right: 20px;
    }

    @media (min-width: @desktop-width) {
      padding: 15px 70px;
    }
  }
}
