.info-list {
  margin: 0;
  padding: 0;
  padding-bottom: 27px;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 1000px;
    flex-wrap: nowrap;
  }
}

.info-list__item {
  padding-top: 4px;
  padding-bottom: 7px;

  &:last-child {
    padding-top: 8px;

    @media (min-width: @tablet-width) {
      padding-bottom: 0;
      margin-bottom: 23px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 50%;
    margin: 0 auto 22px;
  }

  @media (min-width: @desktop-width) {
    width: 33%;
    margin: 0 auto;
  }
}

.info-list__text {
  font-size: 18px;
  line-height: 25px;
  margin-top: 5px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 3px;
  }
}

.info-list__item a {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: @accent-color;

  &:hover,
  &:focus {
    color: @main-text-color;
  }

  &:active {
    opacity: 0.3;
  }
}
