.list-icon {
  display: flex;
  justify-content: center;
  margin: 0;
  margin-top: 33px;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-top: 44px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 67px;
  }
}

.list-icon__link {
  display: block;
  background-position: center;
  background-repeat: no-repeat;

  &--apple {
    width: 50px;
    height: 58px;
    background-image: url("../img/icon-apple.svg");
  }

  &--android {
    width: 43px;
    height: 47px;
    margin-top: 6px;
    margin-right: 3px;
    padding-right: 37px;
    padding-left: 26px;
    background-image: url("../img/icon-android.svg");

    @media (min-width: @desktop-width) {
      margin-top: 8px;
      margin-right: 8px;
      padding-right: 21px;
      padding-left: 38px;
    }
  }

  &--windows {
    margin-top: 12px;
    width: 44px;
    height: 41px;
    background-image: url("../img/icon-microsoft.svg");
  }
}
