.new-post {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}

.new-post__slogan {
  padding-top: 23px;
  padding-bottom: 41px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding-top: 44px;
    padding-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 4px;
    padding-bottom: 67px;
  }
}
