// .page-main {

// }

.page-main__title {
  background-color: @download-bg-color;
  background-image: url("../img/promo-bg-mobile.png");
  background-position: center 0;
  background-size: 100%, 462px, cover;
  background-repeat: no-repeat;
  text-align: center;

  // @media (min-width: @tablet-width) {
  // }
}

.page-main__text {
  margin-top: 0;
  padding: 40px 20px;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 300;
  color: @nav-text-color;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 620px;
    font-size: 50px;
    line-height: 68px;
  }

  @media (min-width: @desktop-width) {
    width: 747px;
  }
}
