.page-footer {
  margin: 0 auto;
  text-align: center;
}

.page-footer__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  // text-align: center;
  min-height: 100%;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 21px;
    padding-bottom: 31px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 20px 0;
  }
}
