.personal-info {
  position: relative;
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  border: none;

  @media (min-width: @desktop-width) {
    width: 46%;
    padding: 0;
  }
}

.personal-info__item {
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    margin-bottom: 52px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 6px;
  }
}

.personal-info__label {
  display: block;
  margin-left: 23px;
  margin-bottom: 6px;
  line-height: 30px;
  text-transform: uppercase;
  color: @accent-color;

  @media (min-width: @tablet-width) {
    margin-top: 4px;
    margin-left: 0;
    margin-bottom: 0;
    padding-right: 19px;
  }
}

.personal-info__input {
  @media (min-width: @desktop-width) {
    min-height: 64px;
    margin-right: -3px;
  }
}
