.photo-blog {
  margin-top: 45px;
  background-color: @nav-text-color;

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.photo-blog__wrapper {
  margin-bottom: 45px;
}

.photo-blog__slogan {
  padding: 35px;
  text-align: center;
  line-height: 30px;
}
