.price {
  padding-top: 90px;
  padding-bottom: 32px;
  background-color: @features-bg-color;
}

.price__wrapper {
  overflow: hidden;
  line-height: 30px;
  text-transform: uppercase;
}

.price__table {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  transition: left 0.4s linear;
}
