.progress {
  padding-top: 38px;
  padding-bottom: 38px;
  border: none;
  background-color: @features-bg-color;
}

.progress__legend {
  position: relative;
  top: 40px;
}

.progress__list {
  margin: 0;
  padding: 0;
  padding-top: 25px;
  list-style: none;
}

.progress__item {
  padding-left: 20px;
  padding-bottom: 20px;
}

// .progress__input {

// }

.progress__label {
  font-size: 18px;
  line-height: 30px;
}
