.radio {
  position: relative;

  &:hover {
    cursor: pointer;
  }
}

.radio__icon {
  position: absolute;
  top: -4px;
  left: 0;
  width: 35px;
  height: 35px;
  background-color: @nav-text-color;
  border: 2px solid @table-line-color;
  border-radius: 50%;
}

.radio__input:checked + .radio__icon::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  width: 15px;
  height: 15px;
  background-color: @accent-color;
  border-radius: 50%;
}

.radio__input:hover + .radio__icon {
  border: 2px solid @main-text-color;
}

.radio__input:focus + .radio__icon {
  cursor: pointer;
  border: 2px solid @main-text-color;
}

.radio__input:active + .radio__icon {
  border: 2px solid @accent-color;
}

.radio__text {
  font-size: 18px;
  line-height: 30px;
}
