.slider {
  position: relative;
}

.slider-list {
  padding-top: 42px;
  padding-bottom: 15px;
  text-align: center;
}

.slider__item {
  padding: 0;
  margin: 0;
  padding-top: 41px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 72px;
      left: 443px;
      width: 79px;
      height: 65px;
      background-image: url("../img/quotes-icon.svg");
      background-position: 0 0;
      background-repeat: no-repeat;
    }
  }
  // @media (min-width: @desktop-width) {
  // }
}

.slider__name {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  font-style: normal;
  color: @title-text-color;

  @media (min-width: @tablet-width) {
    padding-top: 23px;
    font-size: 20px;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.slider__about {
  display: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: inline;
    order: 2;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.slider__feedback {
  padding: 13px 0;
  margin: 0;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 165px;
  }
}

.slider__toggles {
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    margin-top: 27px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.slider__button {
  padding: 0;
  margin: 0 7px;
  border-radius: 50%;
  border: none;
  width: 6px;
  height: 6px;
  color: @toggle-button-color;

  @media (min-width: @tablet-width) {
    margin-left: 5px;
    margin-right: 9px;
  }
}

.slider__button--active {
  border-radius: 50%;
  width: 12px;
  height: 12px;
  border: 3px solid @main-text-color;
}
