.social {
  display: flex;
  list-style: none;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.social__item {
  padding-top: 34px;
  padding-right: 7px;
  padding-left: 7px;

  @media (min-width: @tablet-width) {
    padding-top: 32px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 5px;
    padding-left: 6px;
  }
}

.social__icon {
  color: @social-icon-border-color;

  &:hover {
    color: @main-text-color;
  }

  &:active {
    opacity: 0.1;
  }
}
