.toggles {
  margin-top: 33px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.toggles__button {
  padding: 0;
  margin: 0 9px;
  border-radius: 50%;
  border: none;
  width: 6px;
  height: 6px;
  color: @toggle-button-color;
}

.toggles__button--active {
  border-radius: 50%;
  width: 12px;
  height: 12px;
  border: 3px solid @main-text-color;
}
