//Colors
@main-text-color: #283645;
@title-text-color: #000000;
@accent-color: #d22856;
@nav-text-color: #ffffff;
@shadow-color: rgba(255, 255, 255, 0.15);
@download-bg-color: #1d2631;
@features-bg-color: #f2f2f2;
@table-line-color: #e5e5e5;
@button-color: #2aad6d;
@button-color-hover:#1c9b5e;
@button-color-active: rgba(255, 255, 255, 0.3);
@shadow-page-color: rgba(0, 1, 1, 0.2);
@shadow-button-color: rgba(1, 1, 1, 0.75);
@page-header-top-bg: rgba(0, 0, 0, 0.3);
@toggle-button-color: rgba(40, 54, 69, 0.3);
@social-icon-border-color: rgba(40, 54, 69, 0.1);
@shadow-popup-color: rgba(0, 1, 1, 0.15);

//Viewports
@mobile-width: 320px;
@max-mobile-width: 659px;
@tablet-width: 660px;
@max-tablet-width: 1199px;
@desktop-width: 1200px;
